VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'FilmFlip'),
          StringStruct('FileDescription', 'FilmFlip - 필름 스캔 파일 관리 도구'),
          StringStruct('FileVersion', '2.0.0'),
          StringStruct('InternalName', 'FilmFlip'),
          StringStruct('OriginalFilename', 'FilmFlip.exe'),
          StringStruct('ProductName', 'FilmFlip'),
          StringStruct('ProductVersion', '2.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
